# osmand_cellsurround

./: .gitignore  OSMAND_API_MANUAL.md  README.md  fix1.patch  fix_main_activity.py  fix_main_kt.patch  generate_calculate_data.py  patch_layout.patch
.github/workflows/: build.yml
OsmAnd-Cellular-Surround/: .gitignore  ALGORITHMS.md  LICENSE  NOTICE  build.gradle  gradle.properties  settings.gradle
OsmAnd-Cellular-Surround/app/: build.gradle  release.keystore
OsmAnd-Cellular-Surround/app/src/main/: AndroidManifest.xml
OsmAnd-Cellular-Surround/app/src/main/java/com/example/osmandcellularsurround/: DataSyncManager.kt  GpxGenerator.kt  MainActivity.kt  MainActivity.kt.orig  OsmAndHelper.kt  TelephonyHelper.kt
OsmAnd-Cellular-Surround/app/src/main/java/com/example/osmandcellularsurround/api/: HttpClientProvider.kt  OpenCellidApi.kt  OpenCellidDownloader.kt
OsmAnd-Cellular-Surround/app/src/main/java/com/example/osmandcellularsurround/db/: AppDatabase.kt  CellTower.kt  CellTowerDao.kt  CsvParser.kt
OsmAnd-Cellular-Surround/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
OsmAnd-Cellular-Surround/app/src/main/res/layout/: activity_main.xml
OsmAnd-Cellular-Surround/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
