<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_config"
            android:title="Config" />
        <item
            android:id="@+id/nav_data"
            android:title="Data (SQL)" />
        <item
            android:id="@+id/nav_log"
            android:title="Log" />
    </group>
</menu>
